<!DOCTYPE html>
<html>
	<head>		
		<title> Nº de casos de Covid-19 em Portugal</title>
				
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" 
		crossorigin=""/>  
        
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" 
        crossorigin=""></script>
        
        
        <script type="text/javascript" src="../dados/covid_10k.geojson"></script>

        <style>
		body { min-width:780px; padding: 16px; background-color:#222327}
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
          
          {font-family: Arial, Helvetica, sans-serif;}

			.navbar {
				background-color: #404040;
			}

			.navbar {
				float: left;
				font-size: 21px;
				color: white;
				text-align: center;
				padding: 10px 12px;
				text-decoration: none;
				}

			.dropdown {
				float: left;
				overflow: hidden;
				}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: #009900;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				font-size: 14px;
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #e0e0d1;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
				input[type=text] {
				width: 1px
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				font-size: 12px;
				background-color: white;
				background-position: 10px 10px; 
				background-repeat: no-repeat;
				padding: 1px 1px 1px 1px;
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}
				input[type=text]:focus {
				width: 100%;
			}
			#map {
				float: right;
				width: 85%;
				padding-bottom:21%;
				vertical-align:right;
				height:200px;
			}
        </style>

 </head>
 
	<body>
		
		<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"> Casos de Covid-19 <br>
     por Município<br>
     em Portugal
	 <br>
	 <br>
	 <br>
	 <h4> Para ver a informação <br>
	 carregue aqui</h4>
	 &darr;
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="./index1.html" target="_self"> 1º Trimestre 2020 </a>
		<a href="./index2.html" target="_self"> 2º Trimestre 2020 </a>
		<a href="./index3.html" target="_self"> 3º Trimestre 2020 </a>
		<a href="./index4.html" target="_self"> 4º Trimestre 2020 </a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
 </div>
 </div>
 </div>
 
 ​        <div id="map" style="height: 500px"></div>

        <script type="text/javascript">
		
          var map = L.map('map', {
            center: [39.761113, -8.160908],
              zoom: 7
          });

         L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
           attribution: 'Tiles © Esri — Esri, DeLorme, NAVTEQ, Número de casos © DGS, População residente © INE',
           maxZoom: 11,
           minZoom: 5,
           id: 'mapbox.light',
           accessToken: 'pk.eyJ1IjoiY3VyZW1hbmdvIiwiYSI6ImNpcTQ4cGFwbDAxbmVmd25vZGNiOTVzeGEifQ.GWZByYkIft6eMRha69C8nw'
         }).addTo(map);

         function getColor(value) {
            return value > 400 ? '#0d260d':
                   value > 260 ? '#194d19':
                   value > 200 ? '#267326':
                   value > 160 ? '#39ac39':
                   value > 80 ? '#53c653':
				   value > 40? '#79d279':
				   value > 20? '#9fdf9f':
				   value > 10? '#c6ecc6':
                   value > 5? '#ecf9ec':
                               '#ffffff';
        }

        function style(feature){
            return {
                fillColor: getColor(feature.properties.Distritos),   // Distritos
                weight: 1,
                opacity: 1,
                color: 'gray',
                fillOpacity: 0.9
            };
        }
            
            
        function highlightFeature(e) {
            // Get access to the feature that was hovered through e.target
            var feature = e.target;

            // Set a thick grey border on the feature when as mouseover effect
            // Adjust the values below to change the highlighting styles of features on mouseover
            // Check out https://leafletjs.com/reference-1.3.4.html#path for more options for changing style
            feature.setStyle({
                weight: 5,
                color: '#009900',
                fillOpacity: 0.7
            });

            // Bring the highlighted feature to front so that the border doesn’t clash with nearby states
            // But not for IE, Opera or Edge, since they have problems doing bringToFront on mouseover
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                feature.bringToFront();
            }
        }
        
        var geojson;

		function resetHighlight(e) {
            geojson.resetStyle(e.target);
        }

            
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature, // Do what defined by the highlightFeature function on mouseover
                mouseout: resetHighlight,    // Do what defined by the resetHighlight function on mouseout
            });
        }
        
                
        geojson = L.geoJson(dados, {
            style:style,
            onEachFeature: onEachFeature
        }).bindTooltip(function (layer){
            return layer.feature.properties.Distrito       
        }).addTo(map);


         var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

          legend.onAdd = function (map) {

              var div = L.DomUtil.create('div', 'legend'),
                  grades = [0, 5, 10, 20, 40, 80, 160, 200, 260, 400]; // The break values to define the intervals of population, note we begin from 0 here

              div.innerHTML = '<b>Nº de Infetados por <br> 10.000 habitantes<br></b>'; // The legend title, in this case it's Population Density 2011

              // Loop through our the classes and generate a label with a colored square for each interval.
              // If you are creating a similar choropleth map, you do not need to change lines below.
              for (var i = 0; i < grades.length; i++) {
                  div.innerHTML +=
                  '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                  grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
              }

              return div;
          };

          //legend.addTo(map);
          
                     
        </script>